UWP_FullTrust_3/UWP/MainPage.xaml

<Page
    x:Class="UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <LinearGradientBrush x:Key="grayGradient" StartPoint="0.5,0" EndPoint="0.5,1">
            <LinearGradientBrush.GradientStops>
                <GradientStop Color="White" Offset="0"/>
                <GradientStop Color="LightGray" Offset="1"/>
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="{StaticResource grayGradient}">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Scenario 1 - Read Registry Key Values" FontSize="20"/>
                <TextBox x:Name="tbKey" Width="500" Text="HKLM\SOFTWARE\Microsoft\NET Framework Setup\NDP\v4\Full"/>
                <Button x:Name="btnRegKey" Margin="0,3,0,3" Content="Invoke desktop code to read reg key" HorizontalAlignment="Stretch" IsEnabled="False" Click="btnClick_ReadKey"/>
                <TextBlock Text="Result: " FontSize="20"/>
                <TextBox x:Name="tbResult" Height="100" AcceptsReturn="True" IsReadOnly="True" FontSize="10" FontFamily="Consolas"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Background="{StaticResource grayGradient}">
            <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Scenario 2 - Handle Requests from Desktop Code" FontSize="20"/>
                <TextBox Width="500" x:Name="tbRequests" Height="100" AcceptsReturn="True" IsReadOnly="True"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
