UWP_FullTrust_2/UWP/MainPage.xaml

<Page
    x:Class="UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <LinearGradientBrush x:Key="greyGradient" StartPoint="0.5,0" EndPoint="0.5,1">
            <LinearGradientBrush.GradientStops>
                <GradientStop Color="White" Offset="0"/>
                <GradientStop Color="LightGray" Offset="1"/>
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="{StaticResource greyGradient}">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Scenario 1 - Launch different processes" FontSize="20"/>
                <Button Margin="3" Content="C# Desktop Background Process" HorizontalAlignment="Stretch" Click="btnClick_Background"/>
                <Button Margin="3" Content="C# Desktop App (WPF)" HorizontalAlignment="Stretch" Click="btnClick_WPF"/>
                <Button Margin="3" Content="C# Desktop App (WinForms)" HorizontalAlignment="Stretch" Click="btnClick_WinForms"/>
                <Button Margin="3" Content="C++ Desktop App (Win32)" HorizontalAlignment="Stretch" Click="btnClick_Win32"/>
                <Button Margin="3" Content="System App (Remote Desktop)" HorizontalAlignment="Stretch" Click="btnClick_System"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Background="{StaticResource greyGradient}">
            <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Scenario 2 - Launch with arbitrary parameters" FontSize="20"/>
                <TextBox x:Name="tbParameters" PlaceholderText="Command Line Arguments"/>
                <Button Content="Launch Desktop App with parameters" HorizontalAlignment="Stretch" Click="btnClick_Parameters"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
